# chat-application

./: .gitignore  CREATE_ALL_FILES.sh  CREATE_FRONTEND_FILES.md  DOCUMENTATION.md  JAVA_WEBSOCKET_MIGRATION.md  MESSAGE_STORAGE_TROUBLESHOOTING.md  PROJECT_SUCCESS.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  READMEChatapp.md  TESTING_GUIDE.md  TIPS.md  TROUBLESHOOTING.md  WEBSOCKET_MIGRATION_SUCCESS.md  setup.ps1  start-all.ps1
backend/: .gitignore  TestDbConnection.java  package.json  pom.xml  websocket-bridge.js
backend/src/main/java/com/chatapp/auth/: UserAuthService.java
backend/src/main/java/com/chatapp/database/: DatabaseConnectionTester.java  DatabaseManager.java  FileRepository.java  MessageRepository.java
backend/src/main/java/com/chatapp/model/: File.java  Message.java  User.java
backend/src/main/java/com/chatapp/server/: ClientHandler.java  IntegratedChatServer.java  MainServer.java  WebSocketBridge.java
backend/src/main/resources/: db_config.properties  schema.sql
frontend/: COMPLETE_FRONTEND_IMPLEMENTATION.tsx  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/admin/: page.tsx
frontend/app/chat/: page.tsx
frontend/app/login/: page.tsx
frontend/app/member/: page.tsx
frontend/app/register/: page.tsx
frontend/components/: ChatInterface.tsx  MessageBubble.tsx  MessageInput.tsx  UserList.tsx
frontend/lib/: context.tsx  socket.ts
frontend/types/: index.ts
