db.url=jdbc:mysql://localhost:3306/chat_app?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=root
db.password=KaviskaDilshan12#$
db.driver=com.mysql.cj.jdbc.Driver
server.port=8081
websocket.port=8082